{
    "createAdminUserApi": {
        "host": "ec2-54-196-69-114.compute-1.amazonaws.com",
        "port": 8080,
        "path": "/api/v1/user/"
    },
    "users": [
        {
            "name":"Tanveer",
            "email":"tanveer12@yopmail.com",
            "password":"sach4327",
            "passwordConfirm":"sach4327",
            "role":"admin"
        }
    ]
}