{
    "users": [
        {
            "name":"Tanveer",
            "email":"tanveer12@yopmail.com",
            "password":"sach4327",
            "passwordConfirm":"sach4327",
            "role":"admin"
        }
    ]
}